{
  "name": "epi-puma_snib_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=CAT-graphQL:* nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.20.4",
    "@graphql-tools/merge": "^6.2.5",
    "apollo-server": "^2.19.0",
    "debug": "^4.2.0",
    "graphql": "^15.4.0",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.6",
    "pg-promise": "^10.7.1"
  }
}
